{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      // Grpc服务端口 跨进程连接频道
      "Grpc": {
        "Url": "http://0.0.0.0:7879",
        "Protocols": "Http2"
      }
    }
  },
  // 不经Aspire运行时，没有走服务发现，fallback读取配置
  "Services": {
    "ruams-master": {
      "Grpc": "http://127.0.0.1:7878"
    }
  },
  "AllowedHosts": "*",
  // 生成long型id种子，不可重复
  "LongIdSeed": 2,
  "ChannelServerConfig": {
    // 不可重复
    "ServerName": "ChannelNode1",
    // Channel的Host会返回给客户端，供客户端连接
    "ServerHost": "127.0.0.1",
    "ChannelConfig": [
      {
        "Port": 7578,
        "MaxSize": 20
      },
      {
        "Port": 7579,
        "MaxSize": 20
      },
      {
        "Port": 7580,
        "MaxSize": 20
      }
    ],
    "SystemConfig": {
      "AutoClearMap": true
    }
  }
}
