{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 生成long型id种子，不可重复
  "LongIdSeed": 2,
  // Grpc服务端口 
  "GrpcPort": 7879,
  "ChannelServerConfig": {
    // MasterServer Grpc地址
    "MasterServerGrpcAddress": "http://127.0.0.1:7878",
    // 不可重复
    "ServerName": "ChannelContainer1",
    // Channel的Host会返回给客户端，供客户端连接
    "ServerHost": "127.0.0.1",
    "ChannelConfig": [
      {
        "Port": 7578,
        "MaxSize": 20
      },
      {
        "Port": 7579,
        "MaxSize": 20
      },
      {
        "Port": 7580,
        "MaxSize": 20
      }
    ],
    "SystemConfig": {
      "AutoClearMap": true
    }
  }
}
